<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- exposes 3 build action (in properties) to items in a project -->
	<ItemGroup>
		<AvailableItemName Include="Midl" />
		<AvailableItemName Include="ToolBoxBitmap32" />
		<AvailableItemName Include="Icon" />
	</ItemGroup>

	<!-- builds TLBs from IDL files in a C# project. also rebuilds a Win32 resource (version, TLB, icon, toolboxbitmap)
		Needs GetWindowsSDKPaths.targets in the same directory as this file -->
	<Import Project="GetWindowsSDKPaths.targets" />
	<Target Name="GenerateTlbs" BeforeTargets="BeforeBuild" Condition="@(Midl) != ''">
		<GetWindowsSDKPaths>
			<Output TaskParameter="SdkIncludePath" ItemName="WindowsSDKIncludePath" />
			<Output TaskParameter="SdkBinPath" ItemName="WindowsSDKBinPath" />
			<Output TaskParameter="VsInstallPath" ItemName="VsInstallPath" />
		</GetWindowsSDKPaths>
		<MakeDir Directories="$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)$(Platform)\tlb" />

		<PropertyGroup>
			<MidlEnv Condition="'$(Platform)' == 'x64'">x64</MidlEnv>
			<MidlEnv Condition="'$(Platform)' == 'x86'">win32</MidlEnv>
			<MidlEnv Condition="'$(Platform)' == 'ARM64'">arm64</MidlEnv>
			<RcFileFlags Condition="'$(Configuration)' == 'Debug'">0x1L</RcFileFlags>
			<RcFileFlags Condition="'$(Configuration)' != 'Debug'">0x0L</RcFileFlags>
		</PropertyGroup>

		<Exec Command="call &quot;@(VsInstallPath)\VC\Auxiliary\Build\vcvars64.bat&quot;&#xD;&#xA;&quot;@(WindowsSDKBinPath)\midl.exe&quot; /env $(MidlEnv) &quot;%(Midl.FullPath)&quot; /out &quot;$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)$(Platform)\tlb&quot;" />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)$(Platform)\tlb\%(Midl.FileName).tlb" DestinationFolder="$(MSBuildProjectDirectory)\$(OutputPath)" />

		<!-- build a .rc, rebuild version resource (you cannot use Win32Resource property anymore)
			note this only supports 1 optional win32 icon, 1 optional toolboxbitmap (for ole control) and many idl.
			-->
		<PropertyGroup>
			<TypeLibRc>
				#include &lt;winres.h&gt;
				1 TYPELIB %(Midl.FileName).tlb
				1 DIALOGEX 0, 0, 300, 200
					STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
					CAPTION "$(AssemblyTitle)"
					FONT 8, "MS Shell Dlg", 0, 0, 0x1
					BEGIN
					END
				1 VERSIONINFO
					FILEVERSION $([System.String]::new('$(FileVersion)').Replace('.',','))
					PRODUCTVERSION $([System.String]::new('$(ProductVersion)').Replace('.',','))
					FILEFLAGSMASK 0x3fL
					FILEFLAGS $(RcFileFlags)
					FILEOS 0x40004L
					FILETYPE 0x2L
					FILESUBTYPE 0x0L
					BEGIN
						BLOCK "StringFileInfo"
						BEGIN
							BLOCK "040904b0"
							BEGIN
								VALUE "CompanyName", "$(Company)"
								VALUE "FileDescription", "$(Description)"
								VALUE "FileVersion", "$(FileVersion)"
								VALUE "InternalName", "$(AssemblyTitle).dll"
								VALUE "LegalCopyright", "$(Copyright)"
								VALUE "OriginalFilename", "$(AssemblyTitle).dll"
								VALUE "ProductName", "$(Product)"
								VALUE "ProductVersion", "$(ProductVersion)"
							END
						END
						BLOCK "VarFileInfo"
						BEGIN
							VALUE "Translation", 0x409, 1200
						END
					END
			</TypeLibRc>

			<BitmapRc>
				1 BITMAP %(ToolBoxBitmap32.FileName).bmp
			</BitmapRc>

			<IconRc>
				1 ICON %(Icon.FileName).ico
			</IconRc>

		</PropertyGroup>
		<WriteLinesToFile File="$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)$(Platform)\tlb\%(Midl.FileName).rc" Overwrite="true" Lines="$(TypeLibRc)" />
		<WriteLinesToFile File="$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)$(Platform)\tlb\%(Midl.FileName).rc" Condition="@(ToolBoxBitmap32) != ''" Lines="$(BitmapRc)" />
		<WriteLinesToFile File="$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)$(Platform)\tlb\%(Midl.FileName).rc" Condition="@(Icon) != ''" Lines="$(IconRc)" />

		<!-- compiles the .rc into a .res -->
		<Exec Command="call &quot;@(WindowsSDKBinPath)\rc.exe&quot; /i &quot;@(WindowsSDKIncludePath)\shared&quot; /i &quot;@(WindowsSDKIncludePath)\um&quot;  &quot;$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)$(Platform)\tlb\%(Midl.FileName).rc&quot;" />

		<PropertyGroup>
			<Win32Resource>$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)$(Platform)\tlb\%(Midl.FileName).res</Win32Resource>
		</PropertyGroup>

	</Target>

</Project>