# ActiveN

./: .gitignore  ActiveN.sln  LICENSE  README.md
ActiveN/: ActiveN.csproj  BaseConnectionPoint.cs  BaseControl.cs  BaseDispatch.cs  BasePropertyPage.cs  Categories.cs  ComObjects.targets  ConnectionPoint.cs  ControlCategories.cs  ControlState.cs  DispatchCategory.cs  DispatchConnectionPoint.cs  DispatchMember.cs  DispatchType.cs  EnumConnectionPoints.cs  EnumConnections.cs  EnumVerbs.cs  GlobalSuppressions.cs  MiscStatusAttribute.cs  OleVerb.cs  PropertyNotifySinkConnectionPoint.cs  PropertyPageAttribute.cs
ActiveN.PropertyGrid/: ActiveN.PropertyGrid.csproj  EventProvider.cs  MessageDecoder.cs  PropertiesForm.cs
ActiveN.PropertyGrid/Properties/: AssemblyInfo.cs
ActiveN.Samples.HelloWorld/: ActiveN.Samples.HelloWorld.csproj  ActiveN.Samples.HelloWorld.idl  ComHosting.cs  HelloWorldControl.cs  HelloWorldWindow.cs  IDispatch.cs  IHelloWorldControl.cs  register_debug.bat  register_release.bat  unregister_debug.bat  unregister_release.bat
ActiveN.Samples.HelloWorld/Properties/: AssemblyInfo.cs  launchSettings.json
ActiveN.Samples.HelloWorld/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile.x64.pubxml
ActiveN.Samples.PdfView/: ActiveN.Samples.PdfView.csproj  ActiveN.Samples.PdfView.idl  ComHosting.cs  CompositionWindow.cs  Extensions.cs  IDispatch.cs  IPdfViewControl.cs  IPdfViewPage.cs  PdfViewControl.cs  PdfViewControlEventsDispIds.cs  PdfViewControlPage.cs  PdfViewPage.cs  PdfViewWindow.cs  register_debug.bat  register_release.bat  unregister_debug.bat  unregister_release.bat
ActiveN.Samples.PdfView/Properties/: AssemblyInfo.cs  launchSettings.json
ActiveN.Samples.SimpleComObject/: ActiveN.Samples.SimpleComObject.csproj  ActiveN.Samples.SimpleComObject.idl  ComHosting.cs  IDispatch.cs  ISimple.cs  ISimpleDual.cs  SimpleComObject.cs
ActiveN.Samples.SimpleComObject/Properties/: AssemblyInfo.cs  launchSettings.json
ActiveN.Samples.WebView2/: ActiveN.Samples.WebView2.csproj  ActiveN.Samples.WebView2.idl  ComHosting.cs  IDispatch.cs  IWebView2Control.cs  WebView2Control.cs  WebView2ControlEventsDispIds.cs  WebView2ControlPage.cs  WebView2Window.cs
ActiveN.Samples.WebView2/Properties/: AssemblyInfo.cs  launchSettings.json
ActiveN.Samples.WebView2/Properties/PublishProfiles/: FolderProfile.x86.pubxml
ActiveN/Hosting/: Aggregable.cs  BaseClassFactory.cs  BaseComRegistration.cs  ClassFactory.cs  ComHosting.cs  ComRegistration.cs  ComRegistrationContext.cs  ComRegistrationTarget.cs  ComRegistrationType.cs  IAggregable.cs  MiscStatusAttribute.cs  TypeLib.cs
ActiveN/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs
ActiveN/Utilities/: HRESULTValueEventArgs.cs  IPropertyGridObject.cs  IPropertyGridProperty.cs  PropertyGrid.cs  PropertyGridObject.cs  PropertyGridProperty.cs  PropertyGridPropertyOptions.cs  ResourceUtilities.cs  TracingUtilities.cs  Win32Utilities.cs
Tests/PdfView.VBscript/: README.md  VBScriptClient.vbs
Tests/SimpleComObject.VBscript/: README.md  VBScriptClient.vbs
Tests/WebView2.Excel/: Book1.xlsx  README.md
Tests/WebView2.VB6/: Form1.frm  Form1.frx  README.md
