#include "olectl.h"
import "oaidl.idl";
import "ocidl.idl";

// TODO: generate other uuids

[
	uuid(00000000-2126-40c8-a2f3-8fa83f8cc1f6),
	version(1.0),
	helpstring("ActiveN.Samples.HelloWorld 1.0 Type Library")
]
library ActiveNSamplesHelloWorldLib
{
	importlib("stdole2.tlb");

	[
		object,
		uuid(00000002-2126-40c8-a2f3-8fa83f8cc1f6),
		dual,
		nonextensible,
		pointer_default(unique),
		helpstring("IHelloWorldControl Interface"),
	]
	interface IHelloWorldControl : IDispatch
	{
		// these are standard properties for ActiveX controls (declared olectl.h)
		[propput, bindable, requestedit, id(DISPID_ENABLED)]
		HRESULT Enabled([in]VARIANT_BOOL vbool);
		[propget, bindable, requestedit, id(DISPID_ENABLED)]
			HRESULT Enabled([out, retval]VARIANT_BOOL* pbool);

		[propput, bindable, requestedit, id(DISPID_CAPTION)]
			HRESULT Caption([in]BSTR strCaption);
		[propget, bindable, requestedit, id(DISPID_CAPTION)]
			HRESULT Caption([out, retval]BSTR* pstrCaption);

		[propget, bindable, requestedit, id(DISPID_HWND)]
			HRESULT HWND([out, retval]LONG_PTR* pHWND);

		// properties must match HelloWorldControl's public properties
		// dispids are auto-generated here, unless specified
		[propget, bindable, requestedit]
			HRESULT CurrentDateTime([out, retval] double* ret);

		// methods must match HelloWorldControl's public methods & IHelloWorldControl interface
		HRESULT ComputePi([out, retval] double* ret);

		// methods must match HelloWorldControl's public methods 
		HRESULT Add(double left, double right, [out, retval] double* ret);
	};

	[
		uuid(7883986f-b61e-474e-91b5-7822308e3b7d),
		helpstring("HelloWorldControl Class")
	]
		coclass HelloWorldControl
	{
		[default] interface IHelloWorldControl;
	}
}