<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64;x86;ARM64</Platforms>

		<!-- this is needed to generate a .runtimeconfig.json file (for DEBUG mode) -->
		<EnableDynamicLoading>true</EnableDynamicLoading>

		<!-- https://github.com/dotnet/runtime/blob/main/docs/workflow/trimming/feature-switches.md -->
		<!-- this is needed for the .NET dll (not AOT published) to be loaded by the native thunk dll -->
		<!-- specifying this with RuntimeHostConfigurationOption doesn't seem to work -->
		<_EnableConsumingManagedCodeFromNativeHosting>true</_EnableConsumingManagedCodeFromNativeHosting>

		<!-- this is needed for AOT trimming to keep ProgId attributes -->
		<!-- https://github.com/dotnet/runtime/blob/main/src/libraries/System.Private.CoreLib/src/ILLink/ILLink.LinkAttributes.Shared.xml -->
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>

		<Company>Simon Mourier</Company>
		<Description>A sample for ActiveN framework (for building COM objects and ActiveX controls in .NET Core AOT).</Description>
		<Product>ActiveN</Product>
		<AssemblyTitle>ActiveN.Samples.HelloWorld</AssemblyTitle>
		<Copyright>Copyright (C) 2024-2025 Simon Mourier. All rights reserved.</Copyright>
		<FileVersion>1.0.0.0</FileVersion>
		<InformationalVersion>1.0.0.0</InformationalVersion>
		<ProductVersion>1.0.0.0</ProductVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ActiveN.Samples.HelloWorld.bmp" />
		<None Remove="ActiveN.Samples.HelloWorld.idl" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ActiveN\ActiveN.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DirectN">
			<HintPath>..\ActiveN\External\DirectN.dll</HintPath>
		</Reference>
		<Reference Include="DirectN.Extensions">
			<HintPath>..\ActiveN\External\DirectN.Extensions.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="AotNetComHost" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<ItemGroup>
			<AotNetComHost Include="$(ProjectDir)..\ActiveN\External\AotNetComHost.$(Platform).dll" />
		</ItemGroup>
		<Copy SourceFiles="@(AotNetComHost)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
		<Move ContinueOnError="false" SourceFiles="$(OutDir)AotNetComHost.$(Platform).dll" DestinationFiles="$(OutDir)$(AssemblyName).comthunk.dll" />
	</Target>

	<ItemGroup>
		<Using Include="ActiveN" />
		<Using Include="ActiveN.Hosting" />
		<Using Include="ActiveN.Utilities" />
		<Using Include="DirectN" />
		<Using Include="DirectN.Extensions" />
		<Using Include="DirectN.Extensions.Com" />
		<Using Include="DirectN.Extensions.Utilities" />
		<Using Include="Microsoft.Win32" />
		<Using Include="System" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.InteropServices.Marshalling" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Security" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<Import Project="..\ActiveN\ComObjects.targets" />

	<ItemGroup>
	  <Compile Include="..\ActiveN\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<Midl Include="ActiveN.Samples.HelloWorld.idl" />
	</ItemGroup>

	<ItemGroup>
	  <ToolBoxBitmap32 Include="ActiveN.Samples.HelloWorld.bmp" />
	</ItemGroup>

</Project>
